# koi-delivery-ordering-system

./: FA24_SE1717_PRN231_G1_KoiDeliveryOrderingSystem.sln
KoiDeliveryOrderingSystem.MVCWebApp/: KoiDeliveryOrderingSystem.MVCWebApp.csproj  Program.cs  appsettings.json  efpt.config.json
KoiDeliveryOrderingSystem.MVCWebApp/Base/: BusinessResult.cs  FilterResult.cs  QueryResultModel.cs
KoiDeliveryOrderingSystem.MVCWebApp/Controllers/: HealthChecksAjaxController.cs  HealthChecksController.cs  HomeController.cs  PackagingProcessesAjaxController.cs  PackagingProcessesController.cs  PricingPolicyAjaxController.cs  PricingPolicyController.cs  ShipmentOrderDetailsAjaxController.cs  ShipmentOrderDetailsController.cs  ShipmentOrdersAjaxController.cs  ShipmentOrdersController.cs  ShipmentTrackingsAjaxController.cs  ShipmentTrackingsController.cs  ShipperController.cs  ShippersController.cs
KoiDeliveryOrderingSystem.MVCWebApp/Models/: AnimalType.cs  Customer.cs  ErrorViewModel.cs  HealthCheck.cs  PackagingProcess.cs  PagedResult.cs  PricingPolicy.cs  ShipmentOrder.cs  ShipmentOrderDetail.cs  ShipmentTracking.cs  Shipper.cs
KoiDeliveryOrderingSystem.MVCWebApp/Properties/: launchSettings.json
KoiDeliveryOrderingSystem.MVCWebApp/Views/: _ViewImports.cshtml
KoiDeliveryOrderingSystem.MVCWebApp/Views/HealthChecks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
KoiDeliveryOrderingSystem.Service/: AnimalTypeService.cs  HealthCheckService.cs  KoiDeliveryOrderingSystem.Service.csproj  PackagingProcessService.cs  PricingPolicyService.cs  ShipmentOrderDetailService.cs  ShipmentOrderService.cs  ShipmentTrackingService.cs  ShipperService.cs  UserService.cs
KoiDeliveryOrderingSystem.Service/Base/: BusinessResult.cs
(+78 files in other folders)
