<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiDeliveryOrderingSystem.Common\KoiDeliveryOrderingSystem.Common.csproj" />
    <ProjectReference Include="..\KoiDeliveryOrderingSystem.Data\KoiDeliveryOrderingSystem.Data.csproj" />
    <ProjectReference Include="..\KoiDeliveryOrderingSystem.Service\KoiDeliveryOrderingSystem.Service.csproj" />
  </ItemGroup>

</Project>
